.sidebar {
  position: top;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  padding: 90px 0 0;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  z-index: 99;
  background: rgb(177, 197, 240);
  background: linear-gradient(180deg, rgb(177, 197, 240, 1) 32%, rgb(111, 167, 216) 84%, rgb(90, 145, 207) 99%);
}

@media (max-width: 767.98px) {
  .sidebar {
    top: 11.5rem;
    padding: 0;
  }
}

.navbar {
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .1);
}

@media (min-width: 767.98px) {
  .navbar {
    top: 0;
    position: sticky;
    z-index: 999;
  }

  .sidebar {
    top: 0;
    padding: 0;
    bottom: 0;
  }
}

.sidebar .nav-link {
  color: #000000;
}

.sidebar .nav-link.active,
.nav-link.link1.active:hover {
  color: #1d3ed3;
}

.nav-link.link1:hover {
  color: #000000;
}

@media (max-width: 576px) {
  .d-xs-none {
    display: none;
  }

  .dropdown-menu-xs-end {
    --bs-position: end;
  }

  .dropdown-menu-xs-end[data-bs-popper] {
    right: 0;
    left: auto;
  }

  .temporary_text.temporary_text-xs {
    margin-left: 6.4rem;
  }
}

.picture {
  width: 106px;
  height: 106px;
  background-color: #999999;
  border: 2px solid #CCCCCC;
  color: #FFFFFF;
  border-radius: 50%;
  margin: 0px auto;
  overflow: hidden;
  position: sticky;
}

.picture-src {
  width: 100%;
  justify-items: center;
}

.card2 {
  position: relative;
  width: 50px;
  height: 50px;
  color: #2e2d31;
  background: #2d5c7c;
  overflow: hidden;
  border-radius: 20px;
  margin: 2%;
  display: inline-flex;
  width: 250px;
  height: 250px;
}

.temporary_text {
  font-weight: bold;
  font-size: 24px;
  padding: 6px 2px;
  color: #f8f8f8;
  margin-left: 8.2rem;
  display: inline-flex;
}

.temporary_text1 {
  font-weight: bold;
  font-size: 24px;
  padding: 6px 0px;
  color: #f8f8f8;
  display: inline-flex;
}

.temporary_text2 {
  font-weight: bold;
  font-size: 24px;
  padding: 6px 2px;
  color: #f8f8f8;
  margin-left: 8.4rem;
  display: inline-flex;
}

.card_title {
  font-weight: bold;
}

.card_content {
  position: absolute;
  left: 0;
  bottom: 0;
  /* edit the width to fit card */
  width: 100%;
  padding: 20px;
  background: #f2f2f2;
  border-top-left-radius: 20px;
  /* edit here to change the height of the content box */
  transform: translateY(150px);
  transition: transform .25s;
}

.card_content::before {
  content: '';
  position: absolute;
  top: -47px;
  right: -45px;
  width: 100px;
  height: 100px;
  transform: rotate(-175deg);
  border-radius: 50%;
  box-shadow: inset 48px 48px #f2f2f2;
}

.card_title {
  color: #131313;
  line-height: 15px;
}

.card_subtitle {
  display: block;
  font-size: 12px;
  margin-bottom: 10px;
}

.card_description {
  font-size: 14px;
  opacity: 0;
  transition: opacity .5s;
}

.card2:hover .card_content {
  transform: translateY(0);
}

.card2:hover .card_description {
  opacity: 1;
  transition-delay: .25s;
}

.button {
  width: 150px;
  height: 50px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  background: red;
  border: none;
  border-radius: 5px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
  background: #e62222;
}

.button,
.button span {
  transition: 200ms;
}

.button .text {
  transform: translateX(35px);
  color: white;
  font-weight: bold;
}

.button .icon {
  position: absolute;
  border-left: 1px solid #c41b1b;
  transform: translateX(110px);
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button svg {
  width: 15px;
  fill: #eee;
}

.button:hover {
  background: #ff3636;
}

.button:hover .text {
  color: transparent;
}

.button:hover .icon {
  width: 150px;
  border-left: none;
  transform: translateX(0);
}

.button:focus {
  outline: none;
}

.button:active .icon svg {
  transform: scale(0.8);
}

.button1 {
  font-size: 17px;
  padding: 0.5em 2em;
  border: transparent;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  background: dodgerblue;
  color: white;
  font-weight: bold;
  border-radius: 4px;
  width: 150px;
  height: 50px;
}

.button1:hover {
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, rgba(30, 144, 255, 1) 0%, rgba(0, 212, 255, 1) 100%);
}

.button1:active {
  transform: translate(0em, 0.2em);
}

.input {
  font-weight: 500;
  font-size: 14px;
  height: 40px;
  width: 50%;
  border-radius: 10px;
  padding-left: 10px;
  border: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  outline: none;
  margin: 5px;
}

.input:focus {
  border-bottom: 1px solid #6941c6;
  -webkit-transition: 0.1s;
  transition: 0.5s;
}

.button2 {
  display: relative;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
  border: solid 3px transparent;
  background-clip: padding-box;
  box-shadow: 0px 0px 0px 3px #ffffff00;
  color: white;
  min-height: 43px;
  padding: 0 13px 0 13px;
  border-radius: 50px;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: all .5s ease;
  width: fit-content;
}

.button2:active {
  transform: scale(.9);
  transition: all 100ms ease;
}

.button2:hover {
  box-shadow: 0px 0px 0px 3px #30a1b8;
}

.button2 svg {
  width: 16px;
}

.button3:active {
  transform: scale(.9);
  transition: all 100ms ease;
}

.button3:hover {
  box-sizing: 90%;
}

.pass{
  font-size: 12px;
}